*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    overflow-x : hidden;
}

a{
	cursor:pointer;
}
body {
    min-height: 100vh;
    background : #E2F1E7;
    overflow-x : hidden;
}
.nav-bar {
	width:100%;
    background-color:  #001F3F;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.logo-div{
    display: flex;
    align-items: center;
    color: white;
}
.logo-div > img {
    margin: 7px;
    margin-left: 20px;
    height: 40px;
    width: 40px;
}
.nav-items {
    margin: 7px;
    margin-right: 40px;
    color: white;
    display: flex;
    align-items: center;  
}
.nav-items > a{
    padding: 0 20px;
    text-decoration: none;
    color: white;
}
.nav-items > a:hover{
    padding: 0 20px;
   text-decoration: underline;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgb(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar a{
    width: 100%;
    height: 40px;
    margin: 10px;
    text-decoration: none;
    color: #001F3F ;
}
.sidebar a:hover{
    background-color: #F6F5F2;
}

.container-1 {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
}

#drop-area {
    width: 500px;
    height: 300px;
    padding: 30px;
    background: white;
    text-align: center;
    display: flex;
    border-radius: 20px;
    overflow-y:hidden;
}

.mini-sub{
	width:50%;
}

.img-view {
    width: 97%;
    height: 97%;
    overflow-y:hidden;
    border-radius: 20px;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #001F3F;
    background:  #f7f8ff;
}

.img-view span {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}

.compress-btn {
   width: 50%;
   height: 40px;
   margin-top: 20px;
   background: #001F3F;
   color: white;
   cursor: pointer;
   
}

.container-2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container-2 > h1 {
    font-size: 50px;
}
.subcontainer-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subcontainer-2{
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
}
.subcontainer-2 img {
    width: 330px;
    height: 300px;
}

.footer {
    
    background: #001F3F;
    height: 100%;
    margin-top: 50px;
    padding: 100px;
    display: flex;
    justify-content: center;
}

.subfooter-1 {
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subfooter-2 {
    width: 40%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape {
    width: 160px;
    height: 160px;
    background-color: #F6F5F2; 
    margin: 0px 30px;
    border-radius: 20px 0px 20px 0px; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #001F3F; 
    font-family: Arial, sans-serif;
    z-index: 1;
    box-shadow: 7.0px 13.9px 13.9px hsl(0deg 0% 0% / 0.28);
    cursor: pointer;
}
.shape p {
    max-width: 160px;
    font-size: 10px;
    margin: 10px;
}
.profile-icons {
    display: flex;
}
.profile-icons i {
    margin: 10px;
    margin-top: 20px;
}

.download-div{

	width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gif
    {
    	max-width: 400px; max-height: 400px;
    	border-radius: 20px;
    }

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .container-1{
    	width:100%;
    }
    .subcontainer-2 {
    	width:100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        
    }
    .footer, .subfooter-2  {
        width: 100%;
        
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
	    text-align: center;
    }
    .shape {
        margin: 30px;
    }
    #drop-area {
    	max-width:250px;
    	
    }
    .subcontainer-1 {
    	width:60% !important;
    }
    .mini-sub{
    	width:60%
    }
    .gif
    {
    	max-width:100%; max-height: 100%;
    	margin: 30px 0px;
    }
}

@media (min-width: 800px) {
    .hamburger {
        display: none;
    }
    
    
}


/************ FONTS   *************/
.kaushan {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}
.pt-serif{
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}
.bebas {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    
    color: #001F3F;
  }
  
  